# gradle-felix-launcher-plugin

./: .gitignore  CHANGELOG  README.md  build.gradle
src/integTest/resources/felixProjects/bigExample/: build.gradle
src/integTest/resources/felixProjects/bigExample/helloService/src/main/scala/de/thomasvolk/felix/helloservice/: Activator.scala  HelloService.scala
src/integTest/resources/felixProjects/bigExample/helloServlet/: build.gradle
src/integTest/resources/felixProjects/bigExample/helloServlet/src/main/resources/OSGI-INF/: serviceComponents.xml
src/integTest/resources/felixProjects/empty/: build.gradle
src/integTest/resources/felixProjects/hello/: build.gradle  settings.gradle
src/integTest/resources/felixProjects/hello/hello/: build.gradle
src/integTest/resources/felixProjects/hello/hello/src/main/java/de/thomasvolk/felix/hello/: Activator.java
src/integTest/resources/felixProjects/servlet/: build.gradle
src/integTest/resources/felixProjects/servlet/helloService/: build.gradle
src/integTest/resources/felixProjects/servlet/helloService/src/main/java/de/thomasvolk/felix/helloservice/: Activator.java  HelloService.java  HelloServiceImpl.java
src/integTest/resources/felixProjects/servlet/helloService/src/main/resources/OSGI-INF/: serviceComponents.xml
src/integTest/resources/felixProjects/servlet/helloService/src/main/scala/de/thomasvolk/felix/helloservice/: HelloServiceImpl.scala
src/integTest/resources/felixProjects/servlet/helloServlet/: build.gradle
src/integTest/resources/felixProjects/servlet/helloServlet/src/main/java/de/thomasvolk/felix/helloservlet/: Activator.java  HelloServlet.java
src/integTest/resources/felixProjects/servlet/helloServlet/src/main/scala/de/thomasvolk/felix/helloservlet/: Activator.scala  HelloServlet.scala
src/main/groovy/de/thomasvolk/gradle/felix/: Artifact.groovy  BaseFelixTask.groovy  Felix.groovy  FelixLauncherPlugin.groovy  FelixPlugin.groovy  FelixPluginExtension.groovy  LauncherTask.groovy  LaunchpadTask.groovy  RunFelixTask.groovy
src/main/groovy/de/thomasvolk/gradle/felix/launchpad/: FelixLaunchpadPlugin.groovy  FelixLaunchpadPluginExtension.groovy
src/main/groovy/de/thomasvolk/gradle/felix/launchpad/tasks/: BaseTask.groovy  LaunchpadTask.groovy  RunFelixTask.groovy
src/main/groovy/de/thomasvolk/gradle/plugins/felix/launchpad/: FelixLaunchpadPlugin.groovy  FelixLaunchpadPluginExtension.groovy
src/main/groovy/de/thomasvolk/gradle/plugins/felix/launchpad/tasks/: BaseTask.groovy  LaunchpadTask.groovy  RunFelixTask.groovy
src/test/groovy/de/thomasvolk/gradle/plugins/felix/launchpad/: FelixLaunchpadPluginTest.groovy
