apply plugin: 'groovy'
apply plugin: 'maven'

group = 'de.thomasvolk.gradle'
version = '1.1.0'
archivesBaseName = 'felixLaunchpad'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
    compile gradleApi()
    groovy localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('build/repo'))
        }
    }
}
