apply plugin: 'java'

jar {
    manifest {
        instruction 'Bundle-Activator', 'de.thomasvolk.felix.hello.Activator'
        instruction 'Import-Package', '*'
        instruction 'Export-Package', '*'
        attributes( 'Built-By': gradle.gradleVersion, 'Bundle-Name': name, 'Bundle-Version': version )

    }
}
