buildscript {
    repositories {
        maven {
            url '../../../../../build/repo'
        }
    }
    dependencies {
        classpath group: 'de.thomasvolk.gradle', name: 'felix', version: '1.0-SNAPSHOT'
    }
}

apply plugin: 'felix'

dependencies {
  //gogo shell extensions
  felix 'org.apache.felix:org.apache.felix.gogo.command:0.12.0'
  felix 'org.apache.felix:org.apache.felix.gogo.runtime:0.10.0'
  felix 'org.apache.felix:org.apache.felix.gogo.shell:0.10.0'
}

