buildscript {
    repositories {
        maven {
            url '../../../../../build/repo'
        }
    }
    dependencies {
        classpath group: 'de.thomasvolk.gradle', name: 'felixLaunchpad', version: '1.1.0'
    }
}

apply plugin: 'felix-launchpad'

subprojects {
    apply plugin: 'osgi'
    apply plugin: 'java'
    
    group = 'de.thomasvolk'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.6

    repositories {
       mavenLocal()
       mavenCentral()
    }
    
    dependencies {
        compile 'org.osgi:org.osgi.core:4.2.0'
    }
}

