buildscript {
    repositories {
        maven {
            url '../../../../../build/repo'
        }
    }
    dependencies {
        classpath group: 'de.thomasvolk.gradle', name: 'felix', version: '1.0-SNAPSHOT'
    }
}

apply plugin: 'felix'

dependencies {
  // felix gogo shell bundles
  felix 'org.apache.felix:org.apache.felix.gogo.command:0.12.0'
  felix 'org.apache.felix:org.apache.felix.gogo.runtime:0.10.0'
  felix 'org.apache.felix:org.apache.felix.gogo.shell:0.10.0'
}

subprojects {
    apply plugin: 'osgi'
    apply plugin: 'java'
    
    group = 'de.thomasvolk'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.6

    repositories {
       mavenLocal()
       mavenCentral()
    }
    
    dependencies {
        compile 'org.osgi:org.osgi.core:4.2.0'
    }
}

